<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wenishka Hall</title>
</head>
<body>
    <h1>Wenishka Hall</h1>
    <img src="https://th.bing.com/th/id/R.2c34330ef8ceaaab2f113e37359bee65?rik=K5c%2bhMiXiKhMxA&riu=http%3a%2f%2fwww.mundogatos.com%2fUploads%2fmundogatos.com%2fImagenesGrandes%2ffotos-de-gatitos-0.jpg&ehk=TIEatxgmg0C7sz5moZrsyHi7t802G%2fN50gxwczakSNA%3d&risl=&pid=ImgRaw&r=0" width="30%" height="30%"></a>
</body>
</html>
